# Задачи:
# 1. Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет, является ли этот день выходным.    
#     Пример:    
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

print('введите число N от 1 до 7')
N = int(input())

def whichday(N):
    if (0 < N < 8):
        if (1 <= N <= 5): return 'нет'
        elif (6 <= N < 8): return 'да'
    else: return 'Вы ввели неверную цифру'

print(whichday(N))
