# 2. Напишите программу, которая будет принимать на вход дробь
#    и показывать первую цифру дробной части числа.
# Примеры:
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

print('введите дробное число N')
N = float(input())
res = int(N*10%10)
print(res)