#1. Напишите программу, которая принимает на вход два числа и проверяет,
#является ли одно число квадратом другого
#Примеры:
#- 5, 25 -> да
#- 4, 16 -> да
#- 25, 5 -> да
#- 8,9 -> нет

print('введите а')
a = int(input())

print('введите b')
b = int(input())
if (b == a**2) or (a == b**2):
    print ('да')
else: 
    print('нет')

#2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#Примеры:
#- 1, 4, 8, 7, 5 -> 8
#- 78, 55, 36, 90, 2 -> 90

a, b, c, d, e=int(input()),int(input()),int(input()),int(input()),int(input())
max=a
if b>max:
    max=b
if c>max:
    max=c
if d>max:
    max=d
if e>max:
    max=e
print(max)

    