# 3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Пример:
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1


def func(string):
    lst = ["qwerty", "123", 123, "123", "Hi"]
    
    count = 0
    for i in range(len(lst)):
        if lst[i] == string:
            count += 1

        if count == 2:
            return i
    
    return -1

if __name__ == "__main__":
    print(func(input("Введите строку для поиска: "))) 